Todo/Todo/AddNewTodoDialog.xaml

<Window x:Class="Todo.AddNewTodoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Todo"
        mc:Ignorable="d"
        Title="AddNewTodoDialog" Height="150" Width="400" Style="{StaticResource newStyle}" ResizeMode="NoResize" Topmost="True" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition/>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="添加新Todo" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Foreground="{StaticResource AccentBaseColor}" FontWeight="Bold"/>

        <Grid Grid.Row="1">
            <TextBox Grid.Row="1" VerticalAlignment="Center" Style="{StaticResource TextBoxStyle}" Height="35" Margin="10,0,80,0" Name="tbox_Content"/>
            <ComboBox HorizontalAlignment="Right" Width="70" Style="{StaticResource ComboBoxStyle}" Height="30" SelectedIndex="0" VerticalContentAlignment="Center" Name="combox_Time">
                <ComboBoxItem>上午</ComboBoxItem>
                <ComboBoxItem>下午</ComboBoxItem>
                <ComboBoxItem>晚上</ComboBoxItem>
                <ComboBoxItem>凌晨</ComboBoxItem>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="2">
            <Button Content="添加" HorizontalAlignment="Right" Style="{StaticResource StyleButton}" Height="28" Width="65" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="0,2,80,0" IsDefault="True" Name="btn_OK" Click="Btn_OK_Click"/>
            <Button Content="取消" HorizontalAlignment="Right" Style="{StaticResource StyleButton}" Height="28" Width="65" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="0,2,5,0" IsCancel="False" Name="btn_Cancel" Click="Btn_Cancel_Click"/>
        </Grid>
    </Grid>
</Window>
