Todo/Todo/MainWindow.xaml

<Window x:Class="Todo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Todo"
        mc:Ignorable="d"
        Title="Todo" Height="700" Width="300" Style="{StaticResource newStyle}" Topmost="True" Icon="logo.png" MaxWidth="320" MaxHeight="700" MouseDown="Window_MouseDown"
        Loaded="Main_Loaded"
        Name="main">
    <Window.Background>
        <SolidColorBrush Color="White" Opacity=".5"/>
    </Window.Background>

    <Window.Resources>
        <Storyboard x:Key="start">
            <DoubleAnimation Storyboard.TargetName="grid_Setting" Storyboard.TargetProperty="Height" From="0" To="220" Duration="0:0:0.5"/>
        </Storyboard>

        <Storyboard x:Key="end">
            <DoubleAnimation Storyboard.TargetName="grid_Setting" Storyboard.TargetProperty="Height" From="220" To="0" Duration="0:0:0.5"/>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65.4"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <TextBlock  Text="{Binding Source={x:Static sys:DateTime.Today},StringFormat='{}{0:dddd}',ConverterCulture='zh-CN'}" Foreground="{DynamicResource AccentBaseColor}"
                       FontWeight="Bold" FontSize="25" FontFamily="微软雅黑" Margin="3,0,0,0"/>


            <TextBlock Grid.Row="1" Text="{Binding Source={x:Static sys:DateTime.Today},StringFormat='{}{0: yyyy年MM月dd日}',ConverterCulture='zh-CN'}" Foreground="{DynamicResource AccentBaseColor}"
                       FontWeight="Bold" FontSize="18" FontFamily="Arial" Margin="0,5,0,0"/>

            
        </Grid>

        <StackPanel Grid.Row="1" Name="stack_ContentList">
           
        </StackPanel>

        <!--<ListBox Grid.Row="1" Style="{StaticResource StyleListBox}" ItemContainerStyle="{StaticResource StyleListBoxItem}" Name="listbox_todo">
            <ListBox.ItemTemplate>
                <ItemContainerTemplate>
                    <Grid Height="50">
                        <CheckBox IsChecked="{Binding TodoFininishFlag}" VerticalAlignment="Center" Style="{StaticResource CheckBoxStyle}" Margin="3,10,0,0" HorizontalAlignment="Left"/>
                        --><!--<Label Content="TODO" Height="50" VerticalAlignment="Center" VerticalContentAlignment="Center"/>--><!--
                        <TextBox Text="{Binding TodoContent}" FontWeight="Bold" VerticalAlignment="Center" x:Name="todoTbox" Visibility="{Binding TodoEditFlag}" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Center" Margin="30,3,50,3"/>
                        <Label Content="{Binding TodoDate}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,3,3,3"/>
                    </Grid>
                </ItemContainerTemplate>
            </ListBox.ItemTemplate>
            --><!--<ListBoxItem>
                <local:TodoItemControl TodoContent="HelloWorld" TodoFininishFlag="False" TodoDate="上午" TodoEditFlag="Hidden"/>
            </ListBoxItem>
            <ListBoxItem>
                <local:TodoItemControl TodoContent="HelloWorld" TodoFininishFlag="False" TodoDate="上午" TodoEditFlag="Hidden"/>
            </ListBoxItem>
            <ListBoxItem>
                <local:TodoItemControl TodoContent="HelloWorld" TodoFininishFlag="False" TodoDate="上午" TodoEditFlag="Hidden"/>
            </ListBoxItem>--><!--
        </ListBox>-->

        <Border Grid.Row="2" BorderBrush="{StaticResource AccentBaseColor}" BorderThickness="0,1,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="备注" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <RichTextBox Grid.Row="1"  BorderBrush="Transparent" BorderThickness="0" Background="Transparent"/>
            </Grid>
        </Border>

        <WrapPanel Grid.Row="3">
            <Image Width="25" Height="25" Source="add.png" Style="{StaticResource ImageStyle}" Name="add" MouseDown="Add_MouseDown"/>
            <Image Width="25" Height="25" Source="setting.png" Style="{StaticResource ImageStyle}" Name="setting" MouseDown="Setting_MouseDown"/>
        </WrapPanel>


        <StackPanel  Name="grid_Setting" Grid.Row="4" Height="0">
            <Label Content="窗体设置" FontWeight="Bold" Foreground="{DynamicResource AccentBaseColor}" FontSize="18"/>
            <Grid Height="30">
                <CheckBox Style="{StaticResource CheckBoxStyle}" Content="毛玻璃效果" HorizontalAlignment="Left" Margin="2,0,0,0" Name="cbx_Blur"/>
                <Label Content="窗体透明度" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="105,0,0,0"
                           IsEnabled="{Binding ElementName=cbx_Blur,Path=IsChecked}"></Label>
                <Slider HorizontalAlignment="Left" Margin="176,0,0,0" Width="100" VerticalAlignment="Center" Style="{StaticResource SliderStyle}" Height="15"
                            IsEnabled="{Binding ElementName=cbx_Blur,Path=IsChecked}" Maximum="1" Minimum="0" IsSnapToTickEnabled="True" TickFrequency="0.1" Value="1" ValueChanged="Slider_ValueChanged"></Slider>
            </Grid>

            <Label Content="主题设置" FontWeight="Bold" Foreground="{DynamicResource AccentBaseColor}" FontSize="18" />
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Height="120" Template="{StaticResource StyleScrollViewerListBox}">
                <WrapPanel PreviewMouseDown="WrapPanel_PreviewMouseDown">
                    <Border Width="70" Height="100" Margin="10" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource AccentBaseColor}" Background="White" Style="{StaticResource BorderStyle}">

                    </Border>

                    <Border Width="70" Height="100" Margin="10" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource AccentBaseColor}" Background="#fff7d1" Style="{StaticResource BorderStyle}">

                    </Border>

                    <Border Width="70" Height="100" Margin="10" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource AccentBaseColor}" Background="#e4f9e0" Style="{StaticResource BorderStyle}">

                    </Border>

                    <Border Width="70" Height="100" Margin="10" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource AccentBaseColor}" Background="#ffe4f1" Style="{StaticResource BorderStyle}">

                    </Border>

                    <Border Width="70" Height="100" Margin="10" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource AccentBaseColor}" Background="#f2e6ff" Style="{StaticResource BorderStyle}">

                    </Border>

                    <Border Width="70" Height="100" Margin="10" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource AccentBaseColor}" Background="#e2f1ff" Style="{StaticResource BorderStyle}">

                    </Border>

                    <Border Width="70" Height="100" Margin="10" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource AccentBaseColor}" Background="#f3f2f1" Style="{StaticResource BorderStyle}">

                    </Border>
                    <Border Width="70" Height="100" Margin="10" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource AccentBaseColor}" Background="#696969" Style="{StaticResource BorderStyle}">

                    </Border>
                </WrapPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
