Todo/Todo/MainWindow.xaml

<Window x:Class="Todo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Todo"
        mc:Ignorable="d"
        Title="Todo" Height="550" Width="300" Style="{StaticResource newStyle}" Topmost="True" Icon="logo.png" MaxWidth="320" MaxHeight="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65.4"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <TextBlock  Text="{Binding Source={x:Static sys:DateTime.Today},StringFormat='{}{0:dddd}',ConverterCulture='zh-CN'}" Foreground="{DynamicResource AccentBaseColor}"
                       FontWeight="Bold" FontSize="25" FontFamily="微软雅黑" Margin="3,0,0,0"/>


            <TextBlock Grid.Row="1" Text="{Binding Source={x:Static sys:DateTime.Today},StringFormat='{}{0: yyyy年MM月dd日}',ConverterCulture='zh-CN'}" Foreground="{DynamicResource AccentBaseColor}"
                       FontWeight="Bold" FontSize="18" FontFamily="Arial" Margin="0,5,0,0"/>

            
        </Grid>

        <StackPanel Grid.Row="1" Name="stack_ContentList">
           
        </StackPanel>

        <!--<ListBox Grid.Row="1" Style="{StaticResource StyleListBox}" ItemContainerStyle="{StaticResource StyleListBoxItem}" Name="listbox_todo">
            <ListBox.ItemTemplate>
                <ItemContainerTemplate>
                    <Grid Height="50">
                        <CheckBox IsChecked="{Binding TodoFininishFlag}" VerticalAlignment="Center" Style="{StaticResource CheckBoxStyle}" Margin="3,10,0,0" HorizontalAlignment="Left"/>
                        --><!--<Label Content="TODO" Height="50" VerticalAlignment="Center" VerticalContentAlignment="Center"/>--><!--
                        <TextBox Text="{Binding TodoContent}" FontWeight="Bold" VerticalAlignment="Center" x:Name="todoTbox" Visibility="{Binding TodoEditFlag}" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Center" Margin="30,3,50,3"/>
                        <Label Content="{Binding TodoDate}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,3,3,3"/>
                    </Grid>
                </ItemContainerTemplate>
            </ListBox.ItemTemplate>
            --><!--<ListBoxItem>
                <local:TodoItemControl TodoContent="HelloWorld" TodoFininishFlag="False" TodoDate="上午" TodoEditFlag="Hidden"/>
            </ListBoxItem>
            <ListBoxItem>
                <local:TodoItemControl TodoContent="HelloWorld" TodoFininishFlag="False" TodoDate="上午" TodoEditFlag="Hidden"/>
            </ListBoxItem>
            <ListBoxItem>
                <local:TodoItemControl TodoContent="HelloWorld" TodoFininishFlag="False" TodoDate="上午" TodoEditFlag="Hidden"/>
            </ListBoxItem>--><!--
        </ListBox>-->

        <Border Grid.Row="2" BorderBrush="{StaticResource AccentBaseColor}" BorderThickness="0,1,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="备注" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <RichTextBox Grid.Row="1"  BorderBrush="Transparent" BorderThickness="0" />
            </Grid>
        </Border>

        <WrapPanel Grid.Row="3">
            <Image Width="25" Height="25" Source="add.png" Style="{StaticResource ImageStyle}" Name="add" MouseDown="Add_MouseDown"/>
            <Image Width="25" Height="25" Source="setting.png" Style="{StaticResource ImageStyle}"/>
        </WrapPanel>
    </Grid>
</Window>
