Todo/Todo/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Todo">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles/Colors.xaml"/>
        <ResourceDictionary Source="Styles/CheckBoxStyle.xaml"/>
        <ResourceDictionary Source="Styles/ComboBoxStyle.xaml"/>
        <ResourceDictionary Source="Styles/TextBoxStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    

    <Style TargetType="{x:Type local:TodoItemControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TodoItemControl}">
                    <Border Background="Transparent"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" x:Name="border" Margin="3">
                        <Grid Height="45">
                            <CheckBox IsChecked="{TemplateBinding TodoFininishFlag}" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource CheckBoxStyle}" Margin="3,0,0,0"/>
                            <Grid HorizontalAlignment="Left" Margin="38,0,60,0">
                                <Label  Height="50" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="SemiBold">
                                    <Label.Content>
                                        <TextBlock Text="{TemplateBinding TodoContent}" TextWrapping="Wrap"/>
                                    </Label.Content>
                                </Label>
                            </Grid>
                            <Label Width="60" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="{TemplateBinding TodoTime}"/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="LightSkyBlue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
